// Font Size (rem)
=rem-custom($size: 13)
  font-size: $size + px
  font-size: ($size / 10) + rem


// Inline Block
// Set Parent
=inline-block-custom-parent
  font-size: 0
  letter-spacing: -1em
  word-spacing: -1em

// Set Child
=inline-block-custom
  display: inline-block
  vertical-align: top
  *display: inline
  *zoom: 1
  font-size: 1rem
  letter-spacing: normal
  word-spacing: normal

.align-center
  text-align: center