@charset "utf-8"


// Bourbon & Neat
@import bourbon
@import neat

// Normalize
@import options/normalize

// Variables
@import variables/common
@import variables/color

// Mixin
@import mixin


// Common Styles
*
  box-sizing: border-box

body
  background-color: $bg
  color: $font
  font-family: "Helvetica Neue", Helvetica, Arial, "游ゴシック", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif

::selection
  background-color: $font
  color: $bg

a
  text-decoration: none

h1
  padding: 0
  margin: 0

.l-container
  @include outer-container
  max-width: 1024px
  @include media($mq-sm)
    width: 80%


// User Styles

.l-wrapper
  height: 80vh
  margin: 10vh 0 10vh

  @include media($mq-sm)
    height: 90vh
    margin: 5vh 0 5vh


.l-title
  padding: 1.5em 0

  @include media($mq-sm)
    padding: 0.5em 0

  h1
    font-size: 3em

    @include media($mq-sm)
      font-size: 1.5em
      padding: 0.8em 0 0.6em

  a
    color: $font
    text-shadow: 0px 3px 2px darken($font, 30%)
    position: relative
    z-index: 1
    @include transition(all 0.25s)

    &:before, &:after
      content: ""
      position: absolute
      width: 50%
      height: 1px
      top: 50%
      left: 50%
      margin-left: -25%
      background-color: darken($font, 30%)
      z-index: -1
      @include transition(all 0.25s)

    &:before
      @include transform(rotate(20deg) skew(100deg))

    &:after
      @include transform(rotate(-20deg) skew(-100deg))

    &:hover
      color: lighten($bg, 6%)
      text-shadow: 0px 2px 1px darken($font, 45%)
      @include transition(all 0.5s)

      &:before, &:after
        width: 97%
        left: 27%
        background-color: lighten($bg, 6%)
        @include transition(all 0.5s)
        @include transform(rotate(0deg))


    &:active

      &:before
        @include transform(rotate(180deg))

      &:after
        @include transform(rotate(-360deg))

      &:before, &:after
        @include transition(all 0.5s)


.l-row
  @include row
  margin-bottom: 2em

  @include media($mq-sm)
    margin: 0 10%

  .l-span
    @include span-columns(4)

    @include media($mq-sm)
      @include span-columns(12)
      margin-bottom: 8%


    .btn
      display: block
      padding: 2em 1em
      border-radius: 50px
      position: relative
      transition: none
      font-size: 1.2em
      font-weight: bold

      @include media($mq-sm)
        font-size: 0.8em
        padding: 0.8em 0

      &:hover
        top: 2px

      &:active
        top: 6px


    .btn01
      background-color: $btn01
      box-shadow: 0 6px darken($btn01, 20%)
      color: darken($btn01, 40%)
      text-shadow: 0px 1px 1px lighten($btn01, 10%)
      &:hover
        box-shadow: 0 4px darken($btn01, 20%)
      &:active
        box-shadow: 0 0 darken($btn01, 20%)

    .btn02
      background-color: $btn02
      box-shadow: 0 6px darken($btn02, 20%)
      color: darken($btn02, 40%)
      text-shadow: 0px 1px 1px lighten($btn02, 10%)
      &:hover
        box-shadow: 0 4px darken($btn02, 20%)
      &:active
        box-shadow: 0 0 darken($btn02, 20%)

    .btn03
      background-color: $btn03
      box-shadow: 0 6px darken($btn03, 20%)
      color: darken($btn03, 40%)
      text-shadow: 0px 1px 1px lighten($btn03, 10%)
      &:hover
        box-shadow: 0 4px darken($btn03, 20%)
      &:active
        box-shadow: 0 0 darken($btn03, 20%)

    .btn04
      background-color: $btn04
      box-shadow: 0 6px darken($btn04, 20%)
      color: darken($btn04, 40%)
      text-shadow: 0px 1px 1px lighten($btn04, 10%)
      &:hover
        box-shadow: 0 4px darken($btn04, 20%)
      &:active
        box-shadow: 0 0 darken($btn04, 20%)

    .btn05
      background-color: $btn05
      box-shadow: 0 6px darken($btn05, 20%)
      color: darken($btn05, 40%)
      text-shadow: 0px 1px 1px lighten($btn05, 10%)
      &:hover
        box-shadow: 0 4px darken($btn05, 20%)
      &:active
        box-shadow: 0 0 darken($btn05, 20%)

    .btn06
      background-color: $btn06
      box-shadow: 0 6px darken($btn06, 20%)
      color: darken($btn06, 40%)
      text-shadow: 0px 1px 1px lighten($btn06, 10%)
      &:hover
        box-shadow: 0 4px darken($btn06, 20%)
      &:active
        box-shadow: 0 0 darken($btn06, 20%)


.l-footer

  .l-logo-github
    padding: 1em 0

    @include media($mq-sm)
      padding: 4% 0

    img
      width: 40px
      height: 40px

      @include media($mq-sm)
        width: 10%
        height: 10%
